<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6dabe419-7778-46b8-9ae8-ad7205128f13" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/ex2/Student.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="205">
              <caret line="35" column="37" lean-forward="true" selection-start-line="35" selection-start-column="37" selection-end-line="35" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/database-util.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kiss/EmailIntegrationHandler.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="59" selection-start-line="2" selection-start-column="59" selection-end-line="2" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kiss/IntegrationHandlerFactory.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-34">
              <caret line="19" column="22" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="22" />
              <folding>
                <element signature="e#0#66#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/Main.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/openclosed/ex0/IPost.ts">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kiss/PushIntegrationHandler.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="60" lean-forward="true" selection-start-line="2" selection-start-column="60" selection-end-line="2" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/openclosed/ex0/Post.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kiss/SMSIntegrationHandler.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" selection-start-column="6" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/openclosed/ex1/Post.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="30" lean-forward="true" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>System.out.println</find>
      <find>System.out.printf</find>
      <find>.java</find>
      <find>.equals</find>
    </findStrings>
    <replaceStrings>
      <replace>console.log</replace>
      <replace>===</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/single/responsibility/cohension/ex1/SquareAreaCalculator.java" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/ex1/SquareAreaCalculator.ts" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/ex2/Student.java" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/ex3/Database.java" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/ex3/FileUtil.java" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/ex3/User.java" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/Main.java" />
        <option value="$PROJECT_DIR$/openclosed/ex0/IPost.java" />
        <option value="$PROJECT_DIR$/openclosed/ex0/Post.java" />
        <option value="$PROJECT_DIR$/openclosed/ex0/Post.ts" />
        <option value="$PROJECT_DIR$/openclosed/ex1/Post.java" />
        <option value="$PROJECT_DIR$/openclosed/ex1/Post.ts" />
        <option value="$PROJECT_DIR$/dry/GoodParent.java" />
        <option value="$PROJECT_DIR$/dip/OfficeUser.java" />
        <option value="$PROJECT_DIR$/dip/OfficeUser.ts" />
        <option value="$PROJECT_DIR$/isp/Animal.java" />
        <option value="$PROJECT_DIR$/isp/Bird.java" />
        <option value="$PROJECT_DIR$/isp/Bird.ts" />
        <option value="$PROJECT_DIR$/isp/Dog.java" />
        <option value="$PROJECT_DIR$/isp/Dog.ts" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/ex3/User.ts" />
        <option value="$PROJECT_DIR$/kiss2/ChaosCondition.java" />
        <option value="$PROJECT_DIR$/kiss/IntegrationHandler.java" />
        <option value="$PROJECT_DIR$/kiss/EmailIntegrationHandler.java" />
        <option value="$PROJECT_DIR$/kiss/EmailIntegrationHandler.ts" />
        <option value="$PROJECT_DIR$/kiss/PushIntegrationHandler.java" />
        <option value="$PROJECT_DIR$/kiss/PushIntegrationHandler.ts" />
        <option value="$PROJECT_DIR$/kiss/SMSIntegrationHandler.java" />
        <option value="$PROJECT_DIR$/kiss/IntegrationHandlerFactory.java" />
        <option value="$PROJECT_DIR$/kiss/IntegrationHandlerFactory.ts" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/ex2/Student.ts" />
        <option value="$PROJECT_DIR$/single/responsibility/cohension/database-util.ts" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="dip" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="dry" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="kiss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="kiss2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="openclosed" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="openclosed" type="462c0819:PsiDirectoryNode" />
              <item name="ex0" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="openclosed" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="single" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="single" type="462c0819:PsiDirectoryNode" />
              <item name="responsibility" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="single" type="462c0819:PsiDirectoryNode" />
              <item name="responsibility" type="462c0819:PsiDirectoryNode" />
              <item name="cohension" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="single" type="462c0819:PsiDirectoryNode" />
              <item name="responsibility" type="462c0819:PsiDirectoryNode" />
              <item name="cohension" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="solid-typescript" type="b2602c69:ProjectViewProjectNode" />
              <item name="solid-typescript" type="462c0819:PsiDirectoryNode" />
              <item name="single" type="462c0819:PsiDirectoryNode" />
              <item name="responsibility" type="462c0819:PsiDirectoryNode" />
              <item name="cohension" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/Sopen/student-management" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="settings.typescriptcompiler" />
    <property name="ts.external.directory.path" value="C:\Users\Thinkpad\AppData\Roaming\npm\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6dabe419-7778-46b8-9ae8-ad7205128f13" name="Default Changelist" comment="" />
      <created>1618456785244</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618456785244</updated>
      <workItem from="1618456786639" duration="1526000" />
      <workItem from="1618458354455" duration="1089000" />
      <workItem from="1618460124726" duration="1320000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3935000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24983476" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="9" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/ex1/SquareAreaCalculator.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/npm/node_modules/typescript/lib/lib.es2015.core.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="453" column="4" selection-start-line="453" selection-start-column="4" selection-end-line="453" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dry/GoodParent.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dip/OfficeUser.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
          <folding>
            <element signature="e#0#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/isp/Animal.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/isp/Bird.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="15" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/isp/Dog.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="15" selection-start-line="4" selection-start-column="15" selection-end-line="4" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/ex3/Database.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="1" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/ex3/FileUtil.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="1" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/npm/node_modules/typescript/lib/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="501" column="10" selection-start-line="501" selection-start-column="10" selection-end-line="501" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/npm/node_modules/typescript/lib/lib.es5.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="971" column="10" selection-start-line="971" selection-start-column="10" selection-end-line="971" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/ex3/User.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kiss2/ChaosCondition.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="56" column="1" selection-start-line="56" selection-start-column="1" selection-end-line="56" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kiss/IntegrationHandler.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="6" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kiss/EmailIntegrationHandler.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="59" selection-start-line="2" selection-start-column="59" selection-end-line="2" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kiss/PushIntegrationHandler.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="60" lean-forward="true" selection-start-line="2" selection-start-column="60" selection-end-line="2" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kiss/SMSIntegrationHandler.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kiss/IntegrationHandlerFactory.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-34">
          <caret line="19" column="22" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="22" />
          <folding>
            <element signature="e#0#66#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/Main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/ex2/Student.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="35" column="37" lean-forward="true" selection-start-line="35" selection-start-column="37" selection-end-line="35" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/responsibility/cohension/database-util.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openclosed/ex0/IPost.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openclosed/ex0/Post.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openclosed/ex1/Post.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="30" lean-forward="true" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
        </state>
      </provider>
    </entry>
  </component>
</project>